
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.profiles.include=oauth
spring.session.store-type=jdbc
